# TourPlanner

./: TourPlanner.sln
BL/: BL.csproj  TourLogic.cs
DAL/: Connection.cs  DAL.csproj  MapQuest.cs  ReportGeneration.cs
Model_Accesse/: Model_Accesse.csproj
Model_Accesse/Model/: BaseTour.cs  TourLog.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UI.csproj  appsettings.json
WpfApp1/Ioc/: ServiceContainer.cs
WpfApp1/Styles/: Styles.xaml
WpfApp1/ViewModel/: CurrentTourViewModel.cs  TourLogViewModel.cs  TourViewModel.cs  ViewModelExceptions.cs
WpfApp1/Views/: CurrentTourView.xaml  CurrentTourView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs  ToursView.xaml  ToursView.xaml.cs
